$color-menu-bg: rgba(120, 120, 120, 0.8)
$color-menu-font: white
$color-menu-item-selected: rgba(255, 255, 255, 0.3)

$color-selected: rgba(0, 0, 0, 0.85)
$color-selected-bg: rgba(255, 255, 255, 0.85)

$color-link: #444
$color-link-hover: black

$color-error: red

$color-details-bg: rgba(255, 255, 255, 0.85)

$color-input-bg: rgba(255, 255, 255, 0.8)

$color-light-grey: #ccc
$color-grey: #666

$color-overlay-mask: rgba(0, 0, 0, 0.6)
