$color-almost-black: #333
$color-grey: #888
$color-border-grey: #d1d1d1
$color-bg-grey: #f4f3f0
$color-shadow: lighten($color-grey, 30%)

// parteien
$color-gruene: #1fa12d
$color-spd: #e20019
$color-linke: #df2bd7
$color-cdu: #000
$color-csu: #238dc4
$color-fdp: #cab025
$color-piraten: #ff8800
$color-fw: #0152a1

$total-width: 900px
$questions-height: 500px
$first-col-width: 220px
$default-padding: 16px

@mixin default-box-shadow($color: $color-shadow)
	@include box-shadow($color 4px 4px 4px)

@mixin unselectable
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-tap-highlight-color: rgba(0,0,0,0)