@import "compass"
@import "vars"

$font-size:  22px

#answer-progress

	#progress-container
		text-align: center
		
		#progress-centered
			position: relative
			display: inline-block
			width: 50%
			+default-box-shadow()

			#progress-meter, #progress-text, button[name=start]
				height: 70px

			#progress-meter
				position: absolute
				background-color: #eee
				z-index: 0
				+single-transition(width, 300ms)

			#progress-button, button[name=start]
				position: relative
				width: 100%
				z-index: 1

	button[name=start]
		font-size: $font-size
		letter-spacing: 2px
		width: 100%
		cursor: pointer
		font-family: SZSansBold
		background-color: transparent
		border: 1px solid $color-border-grey
		color: $color-almost-black
		+default-box-shadow()

		&:hover
			background-color: transparent

		&.disabled
			font-family: SZSansRegular
			color: lighten($color-almost-black, 50)
			cursor: default
			+default-box-shadow(lighten($color-shadow, 10))

	.fill-in-questions
		text-decoration: underline
		cursor: pointer
		margin-top: 16px

