div.defect

	width: 640px
	margin: auto
	font-family: Helvetica, Tahoma, Verdana, Arial, sans-serif
	line-height: 1.5em

	p
		margin: 20px 0px

	p.warning
		padding: 8px 35px 8px 14px
		color: #B94A48
		background-color: #F2DEDE
		border: 1px solid #EED3D7

	a img
		border: none

	h1
		font-size: 24px
		margin: 20px 0px

	h2
		font-size: 20px
		margin: 0

	td.text a
		color: #888
		text-decoration: none
		padding-left: 20px

	td.text p.small
		font-size: 12px
		margin: 0
