@import "vars"

#result

	$border-width: 3px

	color: $color-grey
	margin: 20px 0

	> div > div
		float: left
		padding: $default-padding

		.result, .party, .value
			white-space: nowrap
			overflow: hidden

	#main-value
		width: $first-col-width - 2 * $default-padding
		border-right: $color-border-grey solid $border-width
		text-align: center

		.label
			margin-bottom: 6px

		.result
			font-family: SZSansBold
			font-size: 38px

			&.fw
				font-size: 26px
				margin-top: 15px

			&.piraten
				font-size: 37px

	#other-values
		width: $total-width - $first-col-width - 2 * $default-padding - $border-width

		.label
			margin-bottom: 20px

		.result
			font-size: 18px

			.label
				margin-bottom: 22px

			.value
				margin-right: 10px
