@import "compass/css3"

$color-almost-black: #333
$color-grey: #888
$color-border-grey: #d1d1d1
$color-bg-grey: #f4f3f0
$color-shadow: lighten($color-grey, 30%)

// parteien
$color-gruene: #1fa12d
$color-spd: #e20019
$color-linke: #df2bd7
$color-cdu: #000
$color-csu: #238dc4
$color-fdp: #cab025
$color-piraten: #ff8800
$color-fw: #0152a1

$total-width: 940px
$questions-height: 700px
$first-col-width: 220px
$default-padding: 16px

@mixin default-box-shadow
	@include box-shadow($color-shadow 4px 4px 4px)

body
	padding: 0
	margin: 0
	font-family: SZSansRegular
	color: $color-almost-black

	#pagewrap
		width: 940px

		#topbar
			width: 100%
			height: 46px

			#topinfo
				height: 36px

			#topcolors
				> div
					float: left
					width: 33%
					height: 8px

					&.black
						background-color: $color-almost-black
					&.red
						background-color: #fc1116
					&.yellow
						width: 34%
						background-color: #f4c800

#filter

	> div

		border-top: 1px solid $color-border-grey
		border-bottom: 1px solid $color-border-grey
		height: 34px

		.filter
			float: left
			margin: 6px 0 4px 16px
			height: 19px
			line-height: 23px

			.checkbox
				position: absolute

			label
				color: $color-grey
				cursor: pointer
				margin-left: 30px

				&.selected
					color: $color-almost-black

#questions-table
	clear: left

	$first-col-width-resulting: $first-col-width - $default-padding
	$col-width: ($total-width - $first-col-width) / 6
	$row-height: 8rem

	width: $total-width
	text-align: center

	#questions-table-header-wrapper
		padding: $default-padding 0 $default-padding / 2

		#questions-table-header
			display: table-row
			width: $total-width

			> *
				display: table-cell
				width: $col-width
				color: $color-grey

			> div:nth-child(1)
				width: $first-col-width-resulting + $default-padding !important

	#questions-table-rows-wrapper
		height: $questions-height
		overflow-x: hidden
		overflow-y: scroll

		#questions-table-rows
			width: $total-width

			.row
				display: table-row
				width: $total-width
				height: $row-height
				overflow: hidden
				color: $color-grey

				> *
					display: table-cell
					height: $row-height
					vertical-align: middle

				&:nth-child(even)
					background-color: $color-bg-grey

				.question
					padding: 0 0 0 $default-padding
					width: $first-col-width-resulting
					text-align: left

				.cell
					width: $col-width

#bottom
	text-align: center

	button[name=start]
		@include default-box-shadow()
		cursor: pointer
		font-family: SZSansBold
		margin: 18px 20px 34px
		padding: 16px 45px
		background-color: white
		border: 1px solid $color-border-grey
		font-size: 22px
		color: $color-almost-black

		&:hover
			background-color: $color-bg-grey

.radio-button
	width: 22px
	height: 23px
	margin: 0 auto
	background-image: url(images/radio-button.png)
	cursor: pointer

	&.selected
		background-image: url(images/radio-button-selected.png)

.checkbox
	width: 18px
	height: 19px
	margin: 0 auto
	background-image: url(images/checkbox.png)
	cursor: pointer

	&.selected
		background-image: url(images/checkbox-selected.png)

#result

	$border-width: 3px

	color: $color-grey
	margin: 20px 0

	> div > div
		float: left
		padding: $default-padding

		.result, .party, .value
			white-space: nowrap
			overflow: hidden

			&.gruene
				color: $color-gruene
			&.spd
				color: $color-spd
			&.linke
				color: $color-linke
			&.cdu
				color: $color-cdu
			&.csu
				color: $color-csu
			&.fdp
				color: $color-fdp
			&.piraten
				color: $color-piraten
			&.fw
				color: $color-fw

	#main-value
		width: $first-col-width - 2 * $default-padding
		border-right: $color-border-grey solid $border-width
		text-align: center

		.label
			margin-bottom: 6px

		.result
			font-family: SZSansBold
			font-size: 38px

	#other-values
		width: $total-width - $first-col-width - 2 * $default-padding - $border-width

		.label
			margin-bottom: 20px

		.result
			font-size: 18px

			.label
				margin-bottom: 22px

			.value
				margin-right: 10px
