@import "compass/css3/border-radius"

#devtools
	position: absolute
	bottom: 10px
	left: 50%
	margin-left: -160px
	width: 320px
	z-index: 10000

	.btn-open
		cursor: pointer
		position: absolute
		top: -10px
		left: 50%
		margin-left: -9px
		font-size: 28px
	
	.btn-close
		cursor: pointer
		float: right
		font-size: 14px
		margin-bottom: 5px
	
	.separator
		clear: both
		border-top: 1px solid #666
		margin: 5px 0px

	.content
		padding: 5px
		border: 1px solid #666
		+border-radius(4px)
		background-color: #fff
		opacity: 0.8
	